<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bedc501afe0d4780bb145592d3740a9a" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeShopSystemModel.City" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.District" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.GroupTable" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Material" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.MaterialCategory" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.MaterialLog" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Order" Width="1.5" PointX="14.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.OrderProduct" Width="1.5" PointX="17" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Product" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.ProductCategory" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Promotion" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Role" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Shop" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.ShopUser" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Table" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.User" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.Ward" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopSystemModel.MaterialView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__District__CityID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Ward__DistrictID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Table__GroupTabl__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK_GroupTable_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK_Material_MaterialCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK_MaterialLog_MaterialCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK_MaterialLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Order__Promotion__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Order__TableID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Order__UserID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__OrderProd__Order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK_ORDER_SHOP" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__OrderProd__Produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Product__Product__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Product__ShopID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Promotion__ShopI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__ShopUser__RoleID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__Shop__WardID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__ShopUser__ShopID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__ShopUser__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeShopSystemModel.FK__User__WardID__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>